quarkus.http.port=8080
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,accept
quarkus.http.cors.exposed-headers=Access-Control-Allow-Headers
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


# kafka.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.job-events.connector=smallrye-kafka
# mp.messaging.outgoing.job-events.topic=ifsjob


# Your configuration properties
quarkus.rest-client."org.acme.rest.client.JobService".url=https://rules-kogito.apps.ocp-661001lcd5-dmaf.cloud.techzone.ibm.com
quarkus.rest-client."org.acme.rest.client.JobService".scope=jakarta.inject.Singleton
# quarkus.rest-client."org.acme.rest.client.JobService".port=80
# recognition-api/mp-rest/url=http://localhost:8080/recognition

quarkus.rest-client."org.acme.rest.client.ResponseService".url=http://localhost:8080
quarkus.rest-client."org.acme.rest.client.ResponseService".scope=jakarta.inject.Singleton
